@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

.bookmark-container {
  flex-grow: 0;
  width: 100%;
  height: 100%;
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  /* border: 2px solid rgba(0, 0, 0, 0.274); */
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.22);
  background: linear-gradient(to right,rgba(0, 0, 0, 0.118), rgba(255, 255, 255, 0.22), rgba(255, 255, 255, 0.22),rgba(0, 0, 0, 0.112));
  backdrop-filter: blur(4 px);
}

.bookmark-button {
  height: 50px;
  /* border-radius: 2px; */
  display: flex;
  justify-content: left;
  align-items: center;
  /* background-color: rgba(202, 216, 216, 0.692); */
  /* border: solid 2px rgb(255, 255, 255); */
}

.star {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  color: rgba(0, 0, 0, 0.841);
  background-color: rgba(255, 255, 255, 0.492);
  border-radius: 50px;
  padding: 3px; 
}

.bookmark_close {
  margin-left: 10px;
  /* color: rgb(214, 19, 19);  */
  /* backdrop-filter: invert(100%); */
  /* color: invert(100%); */
}

/* .bookmark_toggle:hover {
  color: rgb(163, 163, 163);
} */

.bookmark_heading {
  font-family: "Raleway", sans-serif;
  /* font-optical-sizing: auto; */
  font-style: normal;
  font-weight: bold;
  /* font-size: x-large; */

  text-align: center;
  /* color: aquamarine; */
  font-size: larger;
  padding-right: 20px;
  display: block;
  margin: 0 auto;
}

.bookmark-dropdown {
  width: 100%;
  border-radius: 10px;
  text-align: center;
  /* background-color: rgba(202, 216, 216, 0.692); */
  display: inline-block;
  position: relative;
  height: 100%;
  overflow: hidden;
  scroll-behavior: auto;
}

.types {
  list-style: none;
  display: flex;
  justify-content: left;
  margin-bottom: 15px;
  padding: 0px 0px;
  /* border-bottom: 2px solid black; */
}

.bookmark-types {
  font-family: "Raleway", sans-serif;
  font-size: small;
  color: rgba(255, 255, 255, 0.847);
  text-align: center;
  /* margin: 7px 5px; */
  /* padding: 5px 10px; */
  border: 1px solid rgba(0, 0, 0, 0.244);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.104);
}

.bookmark-types-active {
  background-color: rgba(0, 0, 0, 0.778);
  color: white;
}

/* .bookmark-types:hover {
  background-color: rgba(0, 0, 0, 0.194);
  color: white;
} */

/*This is for scroll if content overfloew*/
.bookmark-showing {
  height: calc(100% - 125px);
  overflow-y: auto; /* Use 'auto' to show scrollbar only when needed */
  overflow-x: hidden;
  scroll-behavior: smooth; /* Enable smooth scrolling behavior */
}

/* Thin scrollbar style */
.bookmark-showing::-webkit-scrollbar {
  width: 4px; /* Set the width of the scrollbar */
}

.bookmark-showing::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5); /* Color of the scrollbar thumb */
  border-radius: 10px; /* Round the corners of the scrollbar thumb */
}

.bookmark-showing::-webkit-scrollbar-track {
  background: transparent; /* Set the background color of the scrollbar track */
}


.bookmark-elements {
  width: 100%;
  height: 35px;
  padding: 10px 7px 10px 10px;
  /* margin: 5px 5px; */
  display: flex;
  align-items: center;
  /* justify-items: stretch; */
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.43);
  margin-bottom: 5px;
  border-radius: 8px;
}

.bookmark-elements:hover {
  background-color: rgba(0, 0, 0, 0.66);
}

.each_bookmark_img {
  height: 100%;
  /* width: 10px; */
  margin-left: 5px;
  margin-right: 5px;
}

.each_bookmark_title {
  /* width: calc(100%-100px); */
  /* flex: 1 1 0%;  */
  /* flex-grow: 0; */
  width: 200px;
  font-family: "Raleway", sans-serif;
  font-size:larger;
  font-weight: 300;
  color: white;
  /* padding-left: 10px; */
  white-space: wrap;
  /* text-wrap: wrap; */
  /* word-wrap: ; */
  overflow: hidden;
  /* Hide overflow text */
  text-overflow: ellipsis;
  /* Show ellipsis for overflow text */
  transition: width 0.3s ease;
  /*Smooth transition for width change */
}

.each_bookmark_title:hover {
  /* overflow: visible;  */
  /* word-wrap: break-word; */
  /* z-index: 10; */
}

.delete {
  padding: 3px;
  margin-left: 5px;
  color: #ec7474;
  /* position: absolute; */
  /* right: 10px; */
}

.delete:hover {
  color: rgb(255, 0, 0);
}
.remove {
  padding: 1px 0 1px 5px;
  margin-bottom: 5px;
  color: #ec7474;
  background-color: #000000b2;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  /* position: absolute; */
  /* right: 10px; */
}

.remove:hover {
  color: rgb(255, 0, 0);
}

.edit {
  padding: 3px;
  margin-left: 4px;
  color: #bababa;
  /* padding: 1px; */
  /* position: absolute; */
  /* right: 50px; */
}

.edit:hover {
  color: white;
}

.tag {
  width: 100%;
  align-items: center;
  padding-left: 10px;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-bottom: 5px;
  display: flex;
  background-color: #000000b2;
  color: white;
  /* border: solid 1px black; */
  /* border-radius: 10px; */
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: bold;
  font-size: small;
}

.newBookmark {
  width: calc(100% - 20px);
  /* width: 100%; */
  height: 40px;
  /* margin-left: 2px; */
  display: flex;
  align-items: center;
  position: absolute;
  left: 10px;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.214);
  border-radius: 8px;
  padding: 5px;

}


.newBookmark form{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.plus {
  padding-left: 5px;
  color: white;
  margin-right: 8px;
}
.plus:hover {
  color: rgb(215, 215, 215);
}

.newBookmark_input {
  width: 50%;
  height: 100%;
  /* background-color: rgba(255, 255, 255, 0.185); */
  background-color: transparent;
  /* border-left: 2px solid white; */
  border-radius: 8px;
  margin-left: 5px;
  color: white;
  padding: 8px;
  font-size: medium;
  padding-left: 10px;
  transition: background-color 0.3s ease;
  overflow: scroll;
  
}
.newBookmark_input:hover {
  background-color: rgba(0, 0, 0, 0.114);
}

.newBookmark_input::placeholder {
  color: rgba(255, 255, 255, 0.588);
  /* Set placeholder color to white */
}